<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Initial ButtonVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="InitialButtonVC" id="BYZ-38-t0r" customClass="InitialButtonVC" customModule="CarsNStuff" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GR7-l3-rS7">
                                <rect key="frame" x="57" y="410.5" width="300" height="75"/>
                                <color key="backgroundColor" red="0.2901960784" green="0.6705882353" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="2gL-f4-t20"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="ppd-8U-Xtr"/>
                                </constraints>
                                <state key="normal" title="Fetch Dealership and Vehicle Data">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <state key="selected" title="Fetching..."/>
                                <connections>
                                    <action selector="fetchButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WG0-5s-AhW"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="grW-jF-VLa" userLabel="Progress View">
                                <rect key="frame" x="21.5" y="494" width="371" height="21"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fetching..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fkZ-z1-44u">
                                        <rect key="frame" x="166" y="0.0" width="89" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="89" id="HHa-qP-JGV"/>
                                            <constraint firstAttribute="height" constant="21" id="R7s-aP-6vn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="sLR-sQ-p3z">
                                        <rect key="frame" x="138" y="0.5" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="sLR-sQ-p3z" firstAttribute="centerY" secondItem="grW-jF-VLa" secondAttribute="centerY" id="QYp-oE-HRh"/>
                                    <constraint firstItem="fkZ-z1-44u" firstAttribute="leading" secondItem="sLR-sQ-p3z" secondAttribute="trailing" constant="8" id="TrE-kj-zTC"/>
                                    <constraint firstAttribute="height" constant="21" id="ewz-Tp-gAI"/>
                                    <constraint firstItem="fkZ-z1-44u" firstAttribute="centerX" secondItem="grW-jF-VLa" secondAttribute="centerX" constant="25" id="fGy-fe-Mnc"/>
                                    <constraint firstAttribute="bottom" secondItem="sLR-sQ-p3z" secondAttribute="bottom" constant="0.5" id="hqz-6o-Oc7"/>
                                    <constraint firstAttribute="width" constant="371" id="jt4-Ko-zg0"/>
                                    <constraint firstItem="sLR-sQ-p3z" firstAttribute="top" secondItem="grW-jF-VLa" secondAttribute="top" constant="0.5" id="xBn-rs-ojc"/>
                                    <constraint firstItem="fkZ-z1-44u" firstAttribute="centerY" secondItem="grW-jF-VLa" secondAttribute="centerY" id="yJm-o7-mhQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="grW-jF-VLa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="56Q-K9-GuF"/>
                            <constraint firstItem="grW-jF-VLa" firstAttribute="top" secondItem="GR7-l3-rS7" secondAttribute="bottom" constant="8.5" id="6ig-jf-vza"/>
                            <constraint firstItem="GR7-l3-rS7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ubb-ad-c4T"/>
                            <constraint firstItem="GR7-l3-rS7" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="hRu-fD-iZV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="progressView" destination="grW-jF-VLa" id="mme-YS-Ekb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="20.758928571428569"/>
        </scene>
        <!--DealershipVC-->
        <scene sceneID="aG8-tg-gFZ">
            <objects>
                <viewController storyboardIdentifier="DealershipVC" modalPresentationStyle="formSheet" id="qsQ-GL-lYp" customClass="DealershipVC" customModule="CarsNStuff" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fs7-QB-aya">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DUU-qJ-7a0">
                                <rect key="frame" x="20" y="39" width="374" height="823"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="LJd-Xc-zxA" detailTextLabel="8jW-0z-zTa" style="IBUITableViewCellStyleValue1" id="ePE-s7-Tfh">
                                        <rect key="frame" x="0.0" y="28" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ePE-s7-Tfh" id="zFe-Gw-okT">
                                            <rect key="frame" x="0.0" y="0.0" width="336" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LJd-Xc-zxA">
                                                    <rect key="frame" x="20" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8jW-0z-zTa">
                                                    <rect key="frame" x="292" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2VT-fI-hze" firstAttribute="bottom" secondItem="DUU-qJ-7a0" secondAttribute="bottom" id="Cej-1G-rz0"/>
                            <constraint firstItem="DUU-qJ-7a0" firstAttribute="centerX" secondItem="fs7-QB-aya" secondAttribute="centerX" id="GkQ-5A-Omh"/>
                            <constraint firstItem="DUU-qJ-7a0" firstAttribute="leading" secondItem="2VT-fI-hze" secondAttribute="leading" constant="20" id="QHu-Ek-ibB"/>
                            <constraint firstItem="DUU-qJ-7a0" firstAttribute="top" secondItem="fs7-QB-aya" secondAttribute="top" constant="39" id="YUK-ye-QHF"/>
                            <constraint firstItem="2VT-fI-hze" firstAttribute="trailing" secondItem="DUU-qJ-7a0" secondAttribute="trailing" constant="20" id="wD5-na-SPn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2VT-fI-hze"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="DUU-qJ-7a0" id="zAN-yz-lig"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FGV-v9-h0S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="730.43478260869574" y="20.758928571428569"/>
        </scene>
        <!--VehiclesVC-->
        <scene sceneID="ece-2r-gaZ">
            <objects>
                <viewController storyboardIdentifier="VehiclesVC" id="UM3-Ct-3RU" customClass="VehiclesVC" customModule="CarsNStuff" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F1Q-6h-WZg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="E9H-yB-YmO">
                                <rect key="frame" x="20" y="44" width="374" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="VehicleCell" rowHeight="83" id="JHq-s1-swH" customClass="VehiclesTableViewCell" customModule="CarsNStuff" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="83"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JHq-s1-swH" id="zY3-qK-vM1">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="82.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YEAR_MAKE_MODEL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H2L-hp-l1v">
                                                    <rect key="frame" x="20" y="11" width="334" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VEHICLE_ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hXs-Sh-txU">
                                                    <rect key="frame" x="20" y="40" width="334" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DEALERSHIP_ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Brb-yg-baI">
                                                    <rect key="frame" x="20" y="57" width="334" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hXs-Sh-txU" firstAttribute="top" secondItem="H2L-hp-l1v" secondAttribute="bottom" constant="5" id="58H-wN-221"/>
                                                <constraint firstItem="H2L-hp-l1v" firstAttribute="top" secondItem="zY3-qK-vM1" secondAttribute="topMargin" id="ATm-a6-KBc"/>
                                                <constraint firstItem="Brb-yg-baI" firstAttribute="leading" secondItem="zY3-qK-vM1" secondAttribute="leadingMargin" id="CIE-9G-gz3"/>
                                                <constraint firstItem="Brb-yg-baI" firstAttribute="bottom" secondItem="zY3-qK-vM1" secondAttribute="bottomMargin" id="Wpv-3O-lBW"/>
                                                <constraint firstItem="Brb-yg-baI" firstAttribute="trailing" secondItem="zY3-qK-vM1" secondAttribute="trailingMargin" id="Y2M-m0-fOI"/>
                                                <constraint firstItem="H2L-hp-l1v" firstAttribute="leading" secondItem="zY3-qK-vM1" secondAttribute="leadingMargin" id="lay-JU-qB5"/>
                                                <constraint firstItem="Brb-yg-baI" firstAttribute="top" secondItem="hXs-Sh-txU" secondAttribute="bottom" constant="2.5" id="o3j-KQ-xUK"/>
                                                <constraint firstItem="hXs-Sh-txU" firstAttribute="leading" secondItem="zY3-qK-vM1" secondAttribute="leadingMargin" id="pgx-RQ-HZv"/>
                                                <constraint firstItem="hXs-Sh-txU" firstAttribute="trailing" secondItem="zY3-qK-vM1" secondAttribute="trailingMargin" id="tQp-47-Gd5"/>
                                                <constraint firstItem="H2L-hp-l1v" firstAttribute="trailing" secondItem="zY3-qK-vM1" secondAttribute="trailingMargin" id="zIc-Er-alJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dealershipIDLabel" destination="Brb-yg-baI" id="786-YJ-saN"/>
                                            <outlet property="vehicleIDLabel" destination="hXs-Sh-txU" id="4mV-nG-cu6"/>
                                            <outlet property="yearMakeModelLabel" destination="H2L-hp-l1v" id="5Fx-Wt-bgB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VLN-Nv-b8A" firstAttribute="trailing" secondItem="E9H-yB-YmO" secondAttribute="trailing" constant="20" id="GuE-Sk-Svo"/>
                            <constraint firstItem="E9H-yB-YmO" firstAttribute="bottom" secondItem="VLN-Nv-b8A" secondAttribute="bottom" id="RaW-sS-EuM"/>
                            <constraint firstItem="E9H-yB-YmO" firstAttribute="centerX" secondItem="F1Q-6h-WZg" secondAttribute="centerX" id="f7f-cX-Jkd"/>
                            <constraint firstItem="E9H-yB-YmO" firstAttribute="leading" secondItem="VLN-Nv-b8A" secondAttribute="leading" constant="20" id="g7Z-Vc-OUG"/>
                            <constraint firstItem="E9H-yB-YmO" firstAttribute="top" secondItem="VLN-Nv-b8A" secondAttribute="top" id="lSF-Cq-wSB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VLN-Nv-b8A"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="E9H-yB-YmO" id="kiQ-dW-ILj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ctD-WW-LVr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1414.4927536231885" y="20.758928571428569"/>
        </scene>
    </scenes>
</document>
